<!DOCTYPE html>
<html>
<head>
	<title>Simple Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body , html {
			height: 100% ;
			width: 100% ;
		}

		* {
			margin: 0 ;
			padding: 0 ;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			color: white ;
		}

		body{
			background-color: #040302;
			padding: 2rem 4rem ;
						position: relative;
		}


		.brand{
			display: inline-block;
			width: 45px ;
			height: 45px ;
			border-radius: 50% ;
			border: 3px solid white ;
			margin:  .9555rem 0 ;

		}


		.navbar{
			width: 100% ;

		}

		.social-nav{
			position: absolute ;
			top: 0 ;
			left:  0 ;	
			border: 1px solid rgba(255,255,255,.2);
			width: 10px ;
			height: calc(100% - 6rem ) ;
			margin: 2rem 4rem ;
			width: 6rem ;
			border-top: none ;
			display: flex;
			flex-direction: column;
			align-items: center ;
			justify-content: space-between;
		}


		.social-nav svg{
			width: 23px ;
			height: 23px ;
			fill: white ;
			cursor: pointer ;
			margin-bottom: 1rem ;
		}

		.social-nav .social{
			margin-bottom: 3rem ;
			display: flex;
			flex-direction: column;

		}

		.list-nav{
			display: flex;
			justify-content: flex-start;
			padding: 0 4rem;
			padding-left: 15rem ; 
			list-style: none ;
			align-items: center; 
			border: 1px solid rgba(255,255,255,.2);
			border-left: none ;
		}

		.list-nav:nth-child(1){
			border: none ;
		}

		.list-link , .list-move label{
			padding: 1.5rem 0 ;
			margin-right: 3.2rem ;
			position: relative;
			cursor: pointer; 
			color: rgba(255,255,255,.5);
		}

		.list-move{
			margin-left: auto ;
			margin-right: 0 ;
			display: flex;
			align-items: center;
			padding: 0 ;
		}

		.list-move label{
			margin-right: 20px ;
		}

		.small-nav{
			float: right; 
		}

		.small-nav .list-link:nth-child(3){
			margin-right: 3px ;	
		}

		.small-nav .list-link{
			color: white ;
		}


		span svg{
			width: 100% ;
			height: 100% ;
			z-index: 100 ;
		}

		.list-move span{
			width: 22px ;
			height: 22px ;
			position: relative;
		}

		.list-move span::after{
			position: absolute;
			content: '';
			width: 100% ;
			z-index: -1 ;
			height: 100% ;
			padding: 5px ;
			background: white ;
			border-radius: 50% ;
			left: -5px ;
			top: -5px ;
		}

		.active{
			border-bottom: 3px solid white ;
			color: white ;
		}

		img{
			width: 100% ;
		}

		/* main content */
		.main-content{
			display: grid;
			grid-template-columns: 19% 18% 21% ;
			justify-content: center ;
			width: 100% ;
			grid-template-rows: auto ;
			grid-gap: 2rem ;
		}


		.content p {
			font-size: 13px ;
			font-weight: 400 ;
			color: rgba(255,255,255,.6);
			margin : .5rem 0 ;

		}

		.content a  , .content p{
			transform: translateY(5rem);
			opacity: 0;
			transition: all .5s ;
			transition-delay: .2s ;
		}

		.content {
			transform: translateY(2rem);
			transition: transform .3s ;
			cursor: pointer;
		}

		.content:hover , .content:hover p , .content:hover a{
			transform: translateY(0);
			opacity: 1;
		}

		.content:hover img{
			opacity: 1;
		}


		.content img{
			opacity: .8;
			transition: opacity .1s ;
		}

		.main-content .content:nth-child(1) h4{
			color: #E24444;
		}
		.main-content .content:nth-child(2) h4{
			color: #44A3E2;
		}
		.main-content .content:nth-child(3) h4{
			color: #44E273;
		}


		.main-content a{
			text-decoration: none ;
			font-size: 13px ;
			font-weight : 700 ;
		}

	</style>
</head>
<body>
	<nav class="navbar">
		<div class="social-nav">
			<span class="brand"></span>
			<div class="social">
				<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5_logos</title><path d='M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z'/><path d='M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z'/><path d='M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z'/></svg>
				<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5_logos</title><path d='M496,347.21a190.31,190.31,0,0,1-32.79-5.31c-27.28-6.63-54.84-24.26-68.12-52.43-6.9-14.63-2.64-18.59,11.86-24,14.18-5.27,29.8-7.72,36.86-23,5.89-12.76,1.13-27.76-10.41-35.49-15.71-10.53-30.35-.21-46.62,2.07,3.73-46.66,8.66-88.57-22.67-127.73C338.14,48.86,297.34,32,256.29,32S174.43,48.86,148.48,81.33c-31.38,39.26-26.4,81.18-22.67,127.92C109.49,207,95,196.46,79.18,207.07c-14.72,9.85-17,29.76-5.44,43s31.64,9.5,43.45,20.6c6.49,6.09,3.49,12.61-.35,20.14-14.48,28.4-39.26,45.74-69.84,51.56-4,.76-22.31,2.87-31,3.65,0,9.28.52,16.78,1.63,21.73,2.94,13.06,12.32,23.58,23.69,30.1C52.5,404.25,76.8,404.28,83,413.36c3,4.48,1.76,12.28,5.33,17.38a23.8,23.8,0,0,0,15.37,9.75c18.61,3.61,37.32-7.2,56.42-2.1,14.85,3.95,26.52,15.87,39.26,24,15.51,9.85,32.34,16.42,50.83,17.49,38.1,2.21,59.93-18.91,90.58-36.42,19.5-11.14,38.15-3.86,58.88-2.68,20.1,1.15,23.53-9.25,29.62-24.88a27.37,27.37,0,0,0,1.54-4.85,10.52,10.52,0,0,0,2.28-1.47c2-1.57,10.55-2.34,12.76-2.86,10.28-2.44,20.34-5.15,29.17-11.2,11.31-7.76,17.65-18.5,19.58-32.64A93.73,93.73,0,0,0,496,347.21ZM208,128c8.84,0,16,10.74,16,24s-7.16,24-16,24-16-10.74-16-24S199.16,128,208,128Zm103.62,77.7c-15.25,15-35,23.3-55.62,23.3a78.37,78.37,0,0,1-55.66-23.34,8,8,0,0,1,11.32-11.32A62.46,62.46,0,0,0,256,213c16.39,0,32.15-6.64,44.39-18.7a8,8,0,0,1,11.23,11.4ZM304,176c-8.84,0-16-10.75-16-24s7.16-24,16-24,16,10.75,16,24S312.84,176,304,176Z'/></svg>
				<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5_logos</title><path d='M414.73,97.1A222.14,222.14,0,0,0,256.94,32C134,32,33.92,131.58,33.87,254A220.61,220.61,0,0,0,63.65,365L32,480l118.25-30.87a223.63,223.63,0,0,0,106.6,27h.09c122.93,0,223-99.59,223.06-222A220.18,220.18,0,0,0,414.73,97.1ZM256.94,438.66h-.08a185.75,185.75,0,0,1-94.36-25.72l-6.77-4L85.56,427.26l18.73-68.09-4.41-7A183.46,183.46,0,0,1,71.53,254c0-101.73,83.21-184.5,185.48-184.5A185,185,0,0,1,442.34,254.14C442.3,355.88,359.13,438.66,256.94,438.66ZM358.63,300.47c-5.57-2.78-33-16.2-38.08-18.05s-8.83-2.78-12.54,2.78-14.4,18-17.65,21.75-6.5,4.16-12.07,1.38-23.54-8.63-44.83-27.53c-16.57-14.71-27.75-32.87-31-38.42s-.35-8.56,2.44-11.32c2.51-2.49,5.57-6.48,8.36-9.72s3.72-5.56,5.57-9.26.93-6.94-.46-9.71-12.54-30.08-17.18-41.19c-4.53-10.82-9.12-9.35-12.54-9.52-3.25-.16-7-.2-10.69-.2a20.53,20.53,0,0,0-14.86,6.94c-5.11,5.56-19.51,19-19.51,46.28s20,53.68,22.76,57.38,39.3,59.73,95.21,83.76a323.11,323.11,0,0,0,31.78,11.68c13.35,4.22,25.5,3.63,35.1,2.2,10.71-1.59,33-13.42,37.63-26.38s4.64-24.06,3.25-26.37S364.21,303.24,358.63,300.47Z' style='fill-rule:evenodd'/></svg>
			</div>
		</div>

		<ul class="list-nav">
			<li class="list-link active">
				Services
			</li>
			<li class="list-link">
				Work
			</li>
			<li class="list-link">
				Company
			</li>
			<li class="list-link">
				Careers
			</li>
			<li class="list-link list-move">
				<label>Contact</label> 
				<span class="arrow">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M508.875,248.458l-160-160c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l141.792,141.792
			H10.667C4.771,245.333,0,250.104,0,256s4.771,10.667,10.667,10.667h464.917L333.792,408.458c-4.167,4.167-4.167,10.917,0,15.083
			c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125l160-160C513.042,259.375,513.042,252.625,508.875,248.458z
			"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
				</span>
			</li>
		</ul>
	</nav>

	<div class="small-nav">
		<ul class="list-nav">
			<li class="list-link">
				Services
			</li>
			<li class="list-link">
				Sectors
			</li>
			<li class="list-link">
				Years
			</li>
		</ul>
	</div>


	<div class="main-content">
		<div class="content">
			<img src="Person/1.jpg">
			<h4 class="name">Hana Gavir</h4>
				<p>Lorem ipsum dolor sit amet, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a class="link" href="#">Read more</a>
		</div>
		<div class="content">
			<img src="Person/2.jpg">
			<h4 class="name">John Doe</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a class="link" href="#">Read more</a>
		</div>
		<div class="content">
			<img src="Person/3.jpg">
			<h4 class="name">Jasmina Sorty</h4>
		
			<p>Lorem ipsum dolor sit deserunt mollit anim id est laborum.</p>
			<a class="link" href="#">Read more</a>
		</div>
	</div>

	
	<script type="text/javascript">
	

		let namer = {
			name : 'Hello world'
		}


		let x = {} ;


		let ObjectSet = new WeakSet([namer]);

		console.log(`this prev asign null in obj`)
		console.log(ObjectSet.has(namer))
		console.log(ObjectSet)
		namer = null ;
		console.log('this is next')
		console.log(ObjectSet.has(namer))


		// let newSet = [...ObjectSet]

		// console.log(newSet)

		setTimeout(() => {
			console.log(ObjectSet)
		} , 5000)

		// let x = 5 || 10 ;

		// console.log(x)
		// console.log(x)

		// console.log(s);
		// console.log(num)


	</script>
</body>
</html>